import pandas as pd
import numpy as np

# Simulated example: Replace with actual data
# Example structure similar to R output
risk = pd.DataFrame({
    'Recreational': [2,1.9,3.9,4.1,2.3,2.0],
    'Health':       [2.2,1.8,4.4,3.3,2.6,3.8],
    'Career':       [1.9,1.5,2.9,4.1,3.2,1.8],
    'Financial':    [2.0,1.6,3.2,2.8,2.6,2.4],
    'Safety':       [2.2,2.0,3.3,3.4,2.6,2.3],
    'Social':       [2.8,1.4,4.1,3.2,2.2,2.0]
})

# Example cluster labels (c6)
c6 = [1,2,3,4,5,6]

# Add the cluster assignments
risk['Cluster'] = c6

# Compute group means
c6_means = risk.groupby('Cluster').mean().round(1)

print(c6_means)